# Application name
spring.application.name=ACCOUNT-SERVICE
server.port=8081

# Eureka Client Configuration
eureka.instance.appName=ACCOUNT-SERVICE
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-service1:8761/eureka,http://discovery-service2:8761/eureka


# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/lmwn_db
spring.datasource.username=lmwn_user
spring.datasource.password=12345678

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
