# Application name
spring.application.name=account-service
server.port=8081

# Eureka Client Configuration
eureka.instance.appName=ACCOUNT-SERVICE
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lmwn_db
spring.datasource.username=lmwn_user
spring.datasource.password=12345678

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
