# Core-Banking

./: .gitignore  .gitmodules  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  core-bank-k8s.yaml  core-bank.code-workspace  deploy.sh  deployment-guide.ps1  deployment-guide.sh  deployment-options.ps1  deployment-options.sh  docker-compose.yml  loadbalancer.properties  nginx.conf  pom.xml  prometheus.yml  run.sh  setup-grafana.sh  smart-dashboard-import.sh
Account/: Dockerfile  pom.xml
Account/src/main/java/com/account/: AccountApplication.java
Account/src/main/java/com/account/config/: AdminUserConfig.java  DiscoveryServiceChecker.java  KafkaConfig.java  KafkaResponseHandler.java  SecurityConfig.java  WebSecurityConfig.java  appconfig.java
Account/src/main/java/com/account/config/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtUtils.java
Account/src/main/java/com/account/config/kafka/: JwtKafkaMessageConverter.java  KafkaConfig.java  KafkaResponseHandler.java
Account/src/main/java/com/account/controller/: AccountController.java
Account/src/main/java/com/account/exception/: GlobalExceptionHandler.java
Account/src/main/java/com/account/model/: Account.java
Account/src/main/java/com/account/model/DTO/: AccountDTO.java
Account/src/main/java/com/account/repository/: AccountRepository.java
Account/src/main/java/com/account/service/: AccountService.java
Account/src/main/java/com/account/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java  SecureKafkaMessageService.java
Account/src/main/resources/: application.properties
Account/src/test/java/com/account/service/kafka/: JwtKafkaMessageConverterTest.java
Authentication/: Dockerfile  pom.xml
Customer/: Dockerfile  pom.xml
Customer/src/main/java/com/customer/: CustomerApplication.java
Customer/src/main/java/com/customer/config/: AppConfig.java  KafkaConfig.java  KafkaResponseHandler.java  SecurityConfig.java  WebSecurityConfig.java
Customer/src/main/java/com/customer/config/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtUtils.java
Customer/src/main/java/com/customer/controller/: CustomerController.java
Customer/src/main/java/com/customer/exception/: CustomerAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
Customer/src/main/java/com/customer/model/: Customer.java
Customer/src/main/java/com/customer/repository/: AddressRepository.java  CustomerRepository.java
Customer/src/main/java/com/customer/service/: CustomerService.java  CustomerUserDetailsService.java
Customer/src/main/java/com/customer/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
Customer/src/main/resources/: application.properties
Discovery/: Dockerfile  pom.xml
RabbitMQ/: Dockerfile
Test/: pom.xml
Transaction/: Dockerfile  pom.xml
Transaction/src/main/java/com/transaction/: TransactionApplication.java
Transaction/src/main/java/com/transaction/config/: AppConfig.java  CustomerUserDetailsService.java  DiscoveryServiceChecker.java  LoadBalancerConfig.java  SecurityConfig.java  WebFluxConfig.java  WebSecurityConfig.java
Transaction/src/main/java/com/transaction/config/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthTokenWebFilter.java  JwtConfig.java  JwtUtils.java
Transaction/src/main/java/com/transaction/config/kafka/: KafkaConfig.java
Transaction/src/main/java/com/transaction/controller/: TransactionController.java
Transaction/src/main/java/com/transaction/model/: Transaction.java
Transaction/src/main/java/com/transaction/model/DTO/: AccountPayload.java  TransactionDTO.java
Transaction/src/main/java/com/transaction/repository/: TransactionReactiveRepository.java  TransactionRepository.java
Transaction/src/main/java/com/transaction/service/: TransactionProcess.java  TransactionService.java
Transaction/src/main/java/com/transaction/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
Transaction/src/main/resources/: application.properties  application.yml
k8s/: CLUSTER_CONNECTION_FIX.md  ERROR_RESOLUTION.md  K8S_DEPLOYMENT_GUIDE.md  README.md  SERVICEMONITOR_MIGRATION.md  account-deployment.yaml  account-service.yml  authentication-service.yml  core-bank-deployment.yml  customer-service.yml  deploy-with-grafana.sh  deploy.sh  discovery-deployment.yaml  discovery-service.yml  grafana-deployment.yaml  grafana.yml  kafka.yml  load-balancer.sh  namespace.yml  nginx-ingress.yaml  postgres-deployment.yaml  postgres.yml  prometheus-deployment.yaml  prometheus-servicemonitors.yml  prometheus.yml  redis-deployment.yaml  redis.yml  schema-config.md  setup-k8s-grafana-dashboards.sh  transaction-deployment.yaml  transaction-service.yml  validate-yamls.sh  zookeeper.yml
k8s/deployments/: account-service.yml  authentication-service.yml  customer-service.yml  discovery-service.yml  ingress-loadbalancer.yml  kafka.yml  namespace.yml  network-policy.yml  transaction-service.yml
k8s/docs/: K8S_DEPLOYMENT_GUIDE.md  README.md
k8s/monitoring/: grafana.yml  prometheus-config-minimal.yml  prometheus-deployment.yml
k8s/scripts/: cleanup.sh  deploy-with-grafana.sh  deploy.sh  k8s-status.sh  servicemonitor.sh  setup-grafana.sh  setup-windows-hosts.bat
k8s/scripts/linux/: deploy-with-grafana.sh  setup-cluster.sh  smart-dashboard-import.sh  troubleshoot.sh  validate-offline.sh
k8s/scripts/windows/: cleanup.ps1  deploy-with-grafana.ps1  deploy.ps1  deployment-options.ps1  k8s-status.ps1  load-balancer.ps1  servicemonitor.ps1  setup-cluster.ps1  (+5 more)
monitoring/grafana/: setup-dashboards.sh
monitoring/prometheus/: prometheus.yml
postman/: Admin-Core-Banking.postman_environment.json  Client-Core-Banking.postman_environment.json  CoreBank-Docker-Compose.postman_collection.json  CoreBank-Kubernetes.postman_collection.json  CoreBank.postman_collection.json  Docker-Compose-Admin-Core-Banking.postman_environment.json  Docker-Compose-Client-Core-Banking.postman_environment.json  Kubernetes-Admin-Core-Banking.postman_environment.json  Kubernetes-Client-Core-Banking.postman_environment.json  README.md
(+29 files in other folders)
