# Application name
spring.application.name=DISCOVERY-SERVICE
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.client.service-url.defaultZone=http://discovery-service:8761/eureka
