# Application name
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka