# Application Name and Port
spring.application.name=discovery-service
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server URL
eureka.instance.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Custom Info for Actuator
info.app.name=Eureka Discovery Server
info.app.version=1.0.0

# Enable Caffeine Cache for LoadBalancer
spring.cache.type=caffeine

# Docker Compose Profile Activation
spring.profiles.active=docker-compose,dev
