# Application Name and Port
spring.application.name=discovery-service
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=discovery-service  # Hostname for the Eureka server
eureka.client.register-with-eureka=false   # This is a Eureka server, not a client
eureka.client.fetch-registry=false         # Do not fetch registry from other Eureka servers
# Eureka server URL
eureka.instance.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Configuration
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Custom Info for Actuator
info.app.name=Eureka Discovery Server
info.app.version=1.0.0

# Enable Caffeine Cache for LoadBalancer
spring.cache.type=caffeine
