# ================================
# Application Name and Port
# ================================
spring.application.name=discovery-service
server.port=8761

# ================================
# Eureka Server Configuration
# ================================
eureka.instance.hostname=discovery-service
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.server.enableSelfPreservation=true

# Eureka Server URL (Clients will use this URL to communicate with the server)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
eureka.client.registryFetchIntervalSeconds=10
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Prefer IP address in service registration (useful in certain network environments)
# eureka.instance.prefer-ip-address=true

# ================================
# Actuator Configuration
# ================================
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

## Custom Info for Actuator
#info.app.name=Eureka Discovery Server
#info.app.version=1.0.0

## Enable Caffeine Cache for LoadBalancer
#spring.cache.type=caffeine

## Docker Compose Profile Activation (if using Docker Compose)
#spring.profiles.active=docker-compose,dev

# ================================
# Spring Cloud Gateway Routes
# ================================
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=lb://DISCOVERY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/discovery/**