# Application Name and Port
spring.application.name=discovery-service
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server URL
eureka.instance.service-url.defaultZone=http://discovery-service:8761/eureka

# Actuator Configuration
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Custom Info for Actuator
info.app.name=Eureka Discovery Server
info.app.version=1.0.0

# Enable Caffeine Cache for LoadBalancer
spring.cache.type=caffeine

# Enable Actuator for Health and Info
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
