# Application Name and Port
spring.application.name=discovery-service
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=discovery-service  # Hostname for the Eureka server
eureka.client.register-with-eureka=false   # This is a Eureka server, not a client
eureka.client.fetch-registry=false         # Do not fetch registry from other Eureka servers
eureka.server.enable-self-preservation=true # Enable self-preservation in production (set to false only in testing)
eureka.instance.service-url.defaultZone=http://discovery-service:8761/eureka # Eureka server URL

# Enable Caffeine Cache for LoadBalancer
spring.cache.type=caffeine